APP_NAME="Laravel Vue.js Starter Kit"
APP_ENV=local
APP_KEY=base64:WKLmStFI7JEOQ+U8zKUiyC+zwnbiL/Ir7TxwWwf8jKQ=
APP_DEBUG=
LOG_CHANNEL=single
APP_URL=http://financierdirect.nl/
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=financierd_opalcrm
DB_USERNAME=kms
DB_PASSWORD=kms
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER="log"
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME="Hello"
MAIL_FROM_ADDRESS="hello@example.com"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
